Test Performance

1) Run locally:
# shiny::runApp(host ="0.0.0.0", port = 3838, launch.browser = FALSE)

Press STOP

profvis::profvis({ # see performance
  shiny::runApp(
    port = 8888,
    launch.browser = FALSE,
    quiet = TRUE)
})

Load Testing
1)Record a session, close tab, output recording files is saved
shinyloadtest::record_session(shiny::runApp(host ="0.0.0.0", port = 3838, launch.browser = TRUE), output_file = "C:/W_shortcut/recording.log")

OR 
shinyloadtest::record_session(
    runApp(),
    host = "127.0.0.1",
    port = 8600,
    output_file = "recording.log",
    open_browser = TRUE
)

2) Run ShinyCannon, output are test-logs
# video 22:00 rstudio.com/resources/webinars/load-testing-shiny
cd "C:/W_shortcut/"

java -jar shinycannon-1.0.0-9b22a92.jar recording.log http://127.0.0.1:3838 --workers 1  --output-dir run1

3) Load into R to examine results as an HTML

setwd() <- "C:/W_shortcut/"
df1 <- shinyloadtest::load_runs("run1" = "C:/W_shortcut/crashes_testapp/run1")
shinyloadtest::shinyloadtest_report(df1, "report.html")

4) Analyse Results